Date : 13 October 2011
Categories : portfolio

# Instransfer

<img src="/attachments/instransfer.png" alt="Instransfer logo"/>

##Fifth exercise in Prototyping for Interaction Design



The prupose was to make a video for a device which could transport object instantly and wirelessly.


Instantly, we thought about a teletransportation device.
But instead of just thinking of the device, we also wanted this device to be historically relevant.
If such a device could exist, then a lot of previous device should exist two, with less capabilities, and the applications for those devices are almost limitless.
It would literally change the world.


So made up this fake brand InsTransfer, and some few others fake products to put a context around this magical device. The video would be a commercial video for this device, retracing the history of the brand since the very beginning, until now.


The first part of the video is about this historical context.
It had to be clear enough for the real public to understand what we are talking about, and short enough to make the real public understand that the aimed public is a fake and futuristic public.


The second part is real cases utilisation to make both the real and the fake public understand what the device is about.


And at the end, the pack shot, like every promotion video.


The device itself is only a bended piece of translucent plastic.
While shooting the video, we faked air menus, which we made appears with Adobe After Effects.


I think the important point was to produce a video without spending too many times on details.
It's why the menus are so simple and the animations rough.


The music is Goudron Mouillé, from the band Fumuj which I love.Fifth exercise in Prototyping for Interaction Design


The prupose was to make a video for a device which could transport object instantly and wirelessly.


Instantly, we thought about a teletransportation device.
But instead of just thinking of the device, we also wanted this device to be historically relevant.
If such a device could exist, then a lot of previous device should exist two, with less capabilities, and the applications for those devices are almost limitless.
It would literally change the world.


So made up this fake brand InsTransfer, and some few others fake products to put a context around this magical device. The video would be a commercial video for this device, retracing the history of the brand since the very beginning, until now.


The first part of the video is about this historical context.
It had to be clear enough for the real public to understand what we are talking about, and short enough to make the real public understand that the aimed public is a fake and futuristic public.


The second part is real cases utilisation to make both the real and the fake public understand what the device is about.


And at the end, the pack shot, like every promotion video.


The device itself is only a bended piece of translucent plastic.
While shooting the video, we faked air menus, which we made appears with Adobe After Effects.


I think the important point was to produce a video without spending too many times on details.
It's why the menus are so simple and the animations rough.


The music is Goudron Mouillé, from the band Fumuj which I love.
