# Node project

##About the Node Project

I started thinking about a distributed OS many years ago, and I recently decided to start a project about my vision of distributed OS.

I can't find any name for this wide project, so I used Node instead, the name of one of its subproject.

##The difference I see between OS and Interface

When I thought about distributed OS, it was in fact a distributed interface, instead of a distributed OS.
I think an OS should keep managing the hardware, and let the interface to another independent piece of code.
And it should be this piece of code which unify user's experiences along all devices users owns.

##Links

The file and folder paradigm was a good metaphor to start, and still a good way to organize file accurately for a machine.
However, for a human, better way of organization could be found.

I think our documents of any kind shouldn't be arrange with a hierarchical filesystem anymore. Instead, documents could be linked to each others to better fit the mental representation.


##Projects

A project is a collection of document which belong to a common topic.

##Atoms

##Distributed interface

The user experience should be the same along all devices.


##Free data from machines and interfaces

The idea is to abstract data from interfaces and machines by creating a distributed database of your document.
On the top of this data layer, put a nice interface which only need to manipulate data, and you got the perfect system.

##Metadata

Base virtual representation on mental representation by making data bit smaller and allowing making links

##Move interfaces

Make easier moving activity and collaboration by making smaller apps atoms.




