@import url(http://fonts.googleapis.com/css?family=Titan+One|Quicksand|Open+Sans:400,700,600,400italic)

/// Variables

$base : rgb(6, 108, 126)
$base-light : rgba(59, 175, 220, 0.2)
$base-extra-light : #CEE9ED
$comp : #EF7B59
$dark : #222
$light : rgb(240, 240, 240)
$light-title : rgba(240, 240, 240, 0.4)

$offset : #202020

/// Mixin

@mixin transition($duration, $properties)
  transition-property : $properties
  transition-duration : $duration
  -moz-transition-property : $properties
  -moz-transition-duration : $duration
  -webkit-transition-property : $properties
  -webkit-transition-duration : $duration
  -o-transition-property : $properties
  -o-transition-duration : $duration
  
@mixin transform($properties)
  transform : $properties
  -moz-transform : $properties
  -webkit-transform : $properties
  -o-transform : $properties

@mixin transform-origin($properties)
  transform-origin : $properties
  -moz-transform-origin : $properties
  -webkit-transform-origin : $properties
  -o-transform-origin : $properties
  
@mixin background-linear-gradient($properties)
  background-image : linear-gradient($properties)
  background-image : -moz-linear-gradient($properties)
  background-image : -webkit-linear-gradient($properties)
  background-image : -o-linear-gradient($properties)
  
  
/// Main

html, body
  height : 100%
  padding : 0
  margin : 0

#container
  font-size : 10pt
  font-family : 'Open+Sans', sans-serif
  
  color : $dark
  background : $light
  
  position : relative
  min-height : 100%

a
  color : $dark
  text-decoration : none
  &:visited
    color : $dark
  &:hover
    color : $comp

h1, h2
  font-family : 'Titan One', cursive
  color : $light - $offset
  
header
  background-color : $base
  @include background-linear-gradient((-45deg, transparent 21.875%, $base-light 21.875%, $base-light 28.125%, transparent 28.125%, transparent 71.875%, $base-light 71.875%, $base-light 78.125%, transparent 78.125%, transparent))
  background-size : 12px 12px
  background-clip : border-box
  
  border-top : 1px solid $base - $offset
  border-bottom : 90px solid $base-light
  
  height : 130px
  position : relative
  top : 0px
  
  margin-bottom : 80px

  #header-content
    max-width : 720px
    margin : auto

    #logo
      background : url('/etn-theme/png/logo.png')
      margin : auto
      width : 373px
      height : 253px
      position : relative
      top : 70px

      .title
        color : $light
        font-family : 'Titan One', cursive
        font-size : 25pt
        text-align : center
        //text-shadow : -1px -1px $comp + #404040, 1px 1px $comp - #404040

        position : relative
        top : 120px

    #social
      float : right
      position : relative
      top : -70px
      
      a
        opacity : 0.2
        &:hover
          opacity : 0.5
          
    #valid
      float : left
      position : relative
      top : -70px
      
      a
        opacity : 0.2
        &:hover
          opacity : 0.5  
    

nav 
  background : #DDD
  border : 1px solid #CCC
  padding : 0.5em 0em 0.3em 0.5em
  
  & *
    display : inline
  
  .bc-link
    background : no-repeat right url('/etn-theme/png/breadcrumb.png') #DDD
    padding : 0.5em 1em 0.3em 0.5em

    &:first-child
      padding-left : 0.5em
  
    &:last-child
      padding-right : 0.5em
      background-image : none

#content
  max-width : 720px
  margin-right : auto
  margin-left : auto
  padding-bottom : 100px

footer
  
  border-top : 1px solid #CCC
  border-bottom : 3px solid $base
  
  background : #DDD
  
  position : absolute
  bottom : 0
  
  width : 100%
  
  padding : 2em 0
  
  text-align : center
  font-size : 9pt


#container.not_found
  background : url('/etn-theme/png/nyan-bg.gif') rgb(0, 51, 102)
  text-align : center

#content.not_found
  max-width : 100%
  padding-top : 40px
  
#tail.not_found  
  background : url('/etn-theme/png/nyan-tail.gif') repeat-x
  height : 222px
  width : 50%
  position : relative
  top : 110px

#cat.not_found
  position : relative
  margin-bottom : -250px
  bottom : 250px

h1.not_found
  color : white
  font-size : 30pt