@import url(http://fonts.googleapis.com/css?family=Open+Sans|Sarina)

$high : rgb(255, 83, 121)
$light : rgb(255, 247, 240)
$base : rgb(59, 66, 76)
$comp : rgb(0, 171, 171)
$dark : rgb(29, 24, 31)
$dark-trans : rgba(29, 24, 31, 0.8)
$dark-test : rgba(29, 24, 31, 0.2)

$offset : rgb(10, 10, 10)

@mixin background-linear-gradient($properties)
  background-image : linear-gradient($properties)
  background-image : -moz-linear-gradient($properties)
  background-image : -webkit-linear-gradient($properties)
  background-image : -o-linear-gradient($properties)

@mixin transform($properties)
  transform : $properties
  -moz-transform : $properties
  -webkit-transform : $properties
  -o-transform : $properties

@mixin transform-origin($properties)
  transform-origin : $properties
  -moz-transform-origin : $properties
  -webkit-transform-origin : $properties
  -o-transform-origin : $properties

@mixin transition($duration, $properties)
  transition-property : $properties
  transition-duration : $duration
  -moz-transition-property : $properties
  -moz-transition-duration : $duration
  -webkit-transition-property : $properties
  -webkit-transition-duration : $duration
  -o-transition-property : $properties
  -o-transition-duration : $duration

html, body
  height : 100%
  padding : 0
  margin : 0

body
  background : url('/etn-theme/png/noise.png') $light
  color : $dark
  font-family : 'Open Sans', sans-serif

a
  text-decoration : none

#container
  position : relative
  min-height : 100%

#content
  margin : auto
  padding-bottom : 100px
  width : 720px
  max-width : 100%

header
  background : $base
  border-bottom : 2px solid $high  
  
  #header-content
    width : 720px
    margin : auto
    padding-top : 6px

    #valid a img, #social a img
      opacity : 0.2      
      &:hover
        opacity : 0.5
  
    #valid
  
    #social
      float : right

#heading

  .title

    z-index : -1
    font-family : 'Sarina', cursive
    font-weight : lighter

    opacity : 0.05
    position : relative
    right : 130px
    top : -130px
    margin-bottom : -200px

    h1, h2
      //display : inline
      line-height : 0.2em
      font-weight : bolder
      @include transform(rotate(-24deg))
  
    h1
      font-size : 70pt
    h2
      font-size : 50pt

section
  float : left
  width : 180px
  height : 180px
  border-bottom : 3px solid $high
  overflow : hidden
  background : url('/etn-theme/png/logo.png') center
  
  &:nth-of-type(3n+2)
    margin : 45px 45px
  &:nth-of-type(3n+1)
    margin : 45px 45px 45px 0
  &:nth-of-type(3n+3)
    margin : 45px 0 45px 45px
  
  &:hover h1
    @include transition(1s, (top))
    position : relative
    top : 120px
  

  
  h1
    @include transition(1s, (top))
    width : 180px
    height : 180px
    padding : 0.5em
    position : relative
    top : 180px
    background : $dark-trans

    &, a
      color : $light
      font-size : 10pt
    
#time
  display : none

#separator
  background : url('/etn-theme/png/star.png') center no-repeat
  height : 64px

#footer
  clear : both

footer

  background : $light - $offset * 3

  //border-top : 1px solid $dark + $offset*10
  border-top : 1px solid $light - $offset * 5
  border-bottom : 30px solid $high - $offset * 2

  position : absolute
  bottom : 0

  width : 100%
  height : 100px

  padding : 2em 0

  //color : $light
  color : $dark
  text-align : center
  font-size : 9pt
  
  a
    //color : $light - $offset*5
    color : $dark
    &:hover
      color : $high
      
  .rock
    position : relative
    top : 0px
    
    color : $high - $offset * 2
    
    font-family : 'Sarina', cursive
    font-weight : lighter
    font-size : 30pt
    @include transform(rotate(-24deg))
